{
  "name": "blacktheme",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint './*.{js,jsx,php,css}' '**/*.{js,jsx,php,css}'",
    "prettier": "prettier --write '**/*.{css,php}'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repositoryUrl": "https://github.com/maxkuhlmay/blacktheme.git",
  "author": "Maximilian Kuhlmay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxkuhlmay/blacktheme/issues"
  },
  "homepage": "https://github.com/maxkuhlmay/blacktheme#readme",
  "description": "",
  "devDependencies": {
    "@prettier/plugin-php": "^0.22.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.1.7",
    "@wordpress/eslint-plugin": "^21.1.2",
    "eslint": "^8.57.1",
    "eslint-plugin-css-modules": "^2.12.0",
    "eslint-plugin-import": "^2.30.0",
    "prettier": "^3.3.3",
    "semantic-release": "^24.1.0"
  }
}
